<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/iconTitle.png" type="image/x-icon">
    
    <title>
        Portifólio .:@JcPPA:.
    </title>

    <link rel="stylesheet" href="../styles/about.css">
        
    <script src="../scripts/about.js"></script>
    
    <!--Icon import-->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script> 
    <script nomodule src="https://unpkg .com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</head>

<body>

    <header>
        <a id="logo" id="JcPPALogo" href="./index.html">ABOUT JULIO</a>
        <nav id="navBar">
            <ul id="menuBar">

                <li>
                    <a class="linkMenu" href="../index.html">
                        Home
                    </a>
                </li>

                <li>
                    <a class="linkMenu" href="../pages/about.html">
                        About Me
                     </a>
                </li>

                <li>
                     <a class="linkMenu" href="../pages/skills.html">
                         Skills
                     </a>
                </li>

                <li>
                    <a id="botaoContact" class="linkMenu" href="../pages/contacts.html">
                         Contact
                    </a>
                </li>
                
            </ul>
        </nav>


    </header>
        <h1>Olá, seja muito bem-vindo(a)!</h1>
            <nav id="textResume">
                <div>
                    <img id="imgPerfil" src="../img/minhaFoto.jpg" alt="image/Perfil">
                </div>
                <aside>
                        <br>
                        <p>
                            Meu nome é Júlio César, codinome gamer 'dr_advogado_666', e eu sou um programador amador há quase dois anos em Front-End {html, css e JavaScript}. Estou me graduando na modalidade tecnólogo em Ciência de Dados (Gran-Faculdade), mas já conto com duas especializações em Segurança da Informação e Direito Digital e Proteção de Dados, assim como duas graduações, Bacharel em Direito (UFG) e Licenciatura em História (UEG).   
                        </p>
                </aside>
            </nav>

<nav id="characteristics">
        <div id="topico">
            <p>Características:</p>
        </div>
        <section class="indiceHabilidade">
            <nav id="historia">
                <div id="rageTitle">
                    <img src="../img/historia.png" alt="icon/historia" width="40">
                    <button class="buttonH" onclick="">HISTÓRIA</button>
                </div>
                <div class="rageValue1">
                    <span>Força</span>
                    <input type="range" id="myRange1" value="42"></input>
                    <span>Agilidade</span>
                    <input type="range" id="myRange2" value="50"></input>
                    <span>Vitalidade</span>
                    <input type="range" id="myRange3" value="54"></input>
                    <span>Velocidade</span>
                    <input type="range" id="myRange4" value="84"></input>
                    <span>Inteligência</span>
                    <input type="range" id="myRange5" value="43"></input>
                    <span>Técnica</span>
                    <input type="range" id="myRange6" value="34"></input>
                </div>
            </nav>
            <nav id="direito">
                <div id="rageTitle">
                    <img src="../img/direito.png" alt="icon/direito" width="40">
                    <button class="buttonD" onclick="">DIREITO</button>
                </div>
                <div class="rageValue2">
                    <span>Força</span>
                    <input type="range" id="direitoRange1" value="95"></input>
                    <span>Agilidade</span>
                    <input type="range" id="direitoRange2" value="34"></input>
                    <span>Vitalidade</span>
                    <input type="range" id="direitoRange3" value="63"></input>
                    <span>Velocidade</span>
                    <input type="range" id="direitoRange4" value="54"></input>
                    <span>Inteligência</span>
                    <input type="range" id="direitoRange5" value="67"></input>
                    <span>Técnica</span>
                    <input type="range" id="direitoRange6" value="97"></input>
                </div>
            </nav>

            <nav id="cienciasDeDados">
                <div id="rageTitle">
                    <img src="../img/cienciasdedados.png" alt="icon/ciências de dados" width="40">
                    <button class="buttonCD" onclick="">CIÊNCIAS DE DADOS</button>
                </div>
                <div class="rageValue3">
                    <span>Força</span>
                    <input type="range" id="cienciasDeDadosRange1" value="65"></input>
                    <span>Agilidade</span>
                    <input type="range" id="cienciasDeDadosRange2" value="73"></input>
                    <span>Vitalidade</span>
                    <input type="range" id="cienciasDeDadosRange3" value="76"></input>
                    <span>Velocidade</span>
                    <input type="range" id="cienciasDeDadosRange4" value="68"></input>
                    <span>Inteligência</span>
                    <input type="range" id="cienciasDeDadosRange5" value="85"></input>
                    <span>Técnica</span>
                    <input type="range" id="cienciasDeDadosRange6" value="74"></input>
                </div>
            </nav>
        </section>

    </nav>

    <footer>
        <p>&copy; Última Atualização: 25/04/2024. Portifólio Profissional. Desafio Alura-Oracle. Todos os direitos reservados a Júlio César Oliveira Bellini.</p>
        <audio autoplay loop>
            <source src="../music/staffRoll.mp3" type="audio/mpeg">
        </audio>
    </footer>
</body>

</html>